('open doc', 'google_docs'),
('open a doc', 'google_docs'),
('open a Google doc', 'google_docs'),
('open Google doc', 'google_docs'),
('open me doc', 'google_docs'),
('open me adoc', 'google_docs'),
('open us adoc', 'google_docs'),
('open us doc', 'google_docs'),
('open dog', 'google_docs'),
('open a dog', 'google_docs'),
('open a Google dog', 'google_docs'),
('open Google dog', 'google_docs'),
('open me dog', 'google_docs'),
('open me adog', 'google_docs'),
('open us adog', 'google_docs'),
('open us dog', 'google_docs'),
('open dock', 'google_docs'),
('open a dock', 'google_docs'),
('open a Google dock', 'google_docs'),
('open Google dock', 'google_docs'),
('open me dock', 'google_docs'),
('open me adock', 'google_docs'),
('open us adock', 'google_docs'),
('open us dock', 'google_docs'),
('open document', 'google_docs'),
('open a document', 'google_docs'),
('open a Google document', 'google_docs'),
('open Google document', 'google_docs'),
('open me document', 'google_docs'),
('open me adocument', 'google_docs'),
('open us adocument', 'google_docs'),
('open us document', 'google_docs'),
('open script', 'google_docs'),
('open a script', 'google_docs'),
('open a Google script', 'google_docs'),
('open Google script', 'google_docs'),
('open me script', 'google_docs'),
('open me ascript', 'google_docs'),
('open us ascript', 'google_docs'),
('open us script', 'google_docs'),
('open record', 'google_docs'),
('open a record', 'google_docs'),
('open a Google record', 'google_docs'),
('open Google record', 'google_docs'),
('open me record', 'google_docs'),
('open me arecord', 'google_docs'),
('open us arecord', 'google_docs'),
('open us record', 'google_docs'),
('open report', 'google_docs'),
('open a report', 'google_docs'),
('open a Google report', 'google_docs'),
('open Google report', 'google_docs'),
('open me report', 'google_docs'),
('open me areport', 'google_docs'),
('open us areport', 'google_docs'),
('open us report', 'google_docs'),
('open page', 'google_docs'),
('open a page', 'google_docs'),
('open a Google page', 'google_docs'),
('open Google page', 'google_docs'),
('open me page', 'google_docs'),
('open me apage', 'google_docs'),
('open us apage', 'google_docs'),
('open us page', 'google_docs'),
('open notepad', 'google_docs'),
('open a notepad', 'google_docs'),
('open a Google notepad', 'google_docs'),
('open Google notepad', 'google_docs'),
('open me notepad', 'google_docs'),
('open me anotepad', 'google_docs'),
('open us anotepad', 'google_docs'),
('open us notepad', 'google_docs'),
('open up doc', 'google_docs'),
('open up a doc', 'google_docs'),
('open up a Google doc', 'google_docs'),
('open up Google doc', 'google_docs'),
('open up me doc', 'google_docs'),
('open up me adoc', 'google_docs'),
('open up us adoc', 'google_docs'),
('open up us doc', 'google_docs'),
('open up dog', 'google_docs'),
('open up a dog', 'google_docs'),
('open up a Google dog', 'google_docs'),
('open up Google dog', 'google_docs'),
('open up me dog', 'google_docs'),
('open up me adog', 'google_docs'),
('open up us adog', 'google_docs'),
('open up us dog', 'google_docs'),
('open up dock', 'google_docs'),
('open up a dock', 'google_docs'),
('open up a Google dock', 'google_docs'),
('open up Google dock', 'google_docs'),
('open up me dock', 'google_docs'),
('open up me adock', 'google_docs'),
('open up us adock', 'google_docs'),
('open up us dock', 'google_docs'),
('open up document', 'google_docs'),
('open up a document', 'google_docs'),
('open up a Google document', 'google_docs'),
('open up Google document', 'google_docs'),
('open up me document', 'google_docs'),
('open up me adocument', 'google_docs'),
('open up us adocument', 'google_docs'),
('open up us document', 'google_docs'),
('open up script', 'google_docs'),
('open up a script', 'google_docs'),
('open up a Google script', 'google_docs'),
('open up Google script', 'google_docs'),
('open up me script', 'google_docs'),
('open up me ascript', 'google_docs'),
('open up us ascript', 'google_docs'),
('open up us script', 'google_docs'),
('open up record', 'google_docs'),
('open up a record', 'google_docs'),
('open up a Google record', 'google_docs'),
('open up Google record', 'google_docs'),
('open up me record', 'google_docs'),
('open up me arecord', 'google_docs'),
('open up us arecord', 'google_docs'),
('open up us record', 'google_docs'),
('open up report', 'google_docs'),
('open up a report', 'google_docs'),
('open up a Google report', 'google_docs'),
('open up Google report', 'google_docs'),
('open up me report', 'google_docs'),
('open up me areport', 'google_docs'),
('open up us areport', 'google_docs'),
('open up us report', 'google_docs'),
('open up page', 'google_docs'),
('open up a page', 'google_docs'),
('open up a Google page', 'google_docs'),
('open up Google page', 'google_docs'),
('open up me page', 'google_docs'),
('open up me apage', 'google_docs'),
('open up us apage', 'google_docs'),
('open up us page', 'google_docs'),
('open up notepad', 'google_docs'),
('open up a notepad', 'google_docs'),
('open up a Google notepad', 'google_docs'),
('open up Google notepad', 'google_docs'),
('open up me notepad', 'google_docs'),
('open up me anotepad', 'google_docs'),
('open up us anotepad', 'google_docs'),
('open up us notepad', 'google_docs'),
('view doc', 'google_docs'),
('view a doc', 'google_docs'),
('view a Google doc', 'google_docs'),
('view Google doc', 'google_docs'),
('view me doc', 'google_docs'),
('view me adoc', 'google_docs'),
('view us adoc', 'google_docs'),
('view us doc', 'google_docs'),
('view dog', 'google_docs'),
('view a dog', 'google_docs'),
('view a Google dog', 'google_docs'),
('view Google dog', 'google_docs'),
('view me dog', 'google_docs'),
('view me adog', 'google_docs'),
('view us adog', 'google_docs'),
('view us dog', 'google_docs'),
('view dock', 'google_docs'),
('view a dock', 'google_docs'),
('view a Google dock', 'google_docs'),
('view Google dock', 'google_docs'),
('view me dock', 'google_docs'),
('view me adock', 'google_docs'),
('view us adock', 'google_docs'),
('view us dock', 'google_docs'),
('view document', 'google_docs'),
('view a document', 'google_docs'),
('view a Google document', 'google_docs'),
('view Google document', 'google_docs'),
('view me document', 'google_docs'),
('view me adocument', 'google_docs'),
('view us adocument', 'google_docs'),
('view us document', 'google_docs'),
('view script', 'google_docs'),
('view a script', 'google_docs'),
('view a Google script', 'google_docs'),
('view Google script', 'google_docs'),
('view me script', 'google_docs'),
('view me ascript', 'google_docs'),
('view us ascript', 'google_docs'),
('view us script', 'google_docs'),
('view record', 'google_docs'),
('view a record', 'google_docs'),
('view a Google record', 'google_docs'),
('view Google record', 'google_docs'),
('view me record', 'google_docs'),
('view me arecord', 'google_docs'),
('view us arecord', 'google_docs'),
('view us record', 'google_docs'),
('view report', 'google_docs'),
('view a report', 'google_docs'),
('view a Google report', 'google_docs'),
('view Google report', 'google_docs'),
('view me report', 'google_docs'),
('view me areport', 'google_docs'),
('view us areport', 'google_docs'),
('view us report', 'google_docs'),
('view page', 'google_docs'),
('view a page', 'google_docs'),
('view a Google page', 'google_docs'),
('view Google page', 'google_docs'),
('view me page', 'google_docs'),
('view me apage', 'google_docs'),
('view us apage', 'google_docs'),
('view us page', 'google_docs'),
('view notepad', 'google_docs'),
('view a notepad', 'google_docs'),
('view a Google notepad', 'google_docs'),
('view Google notepad', 'google_docs'),
('view me notepad', 'google_docs'),
('view me anotepad', 'google_docs'),
('view us anotepad', 'google_docs'),
('view us notepad', 'google_docs'),
('launch doc', 'google_docs'),
('launch a doc', 'google_docs'),
('launch a Google doc', 'google_docs'),
('launch Google doc', 'google_docs'),
('launch me doc', 'google_docs'),
('launch me adoc', 'google_docs'),
('launch us adoc', 'google_docs'),
('launch us doc', 'google_docs'),
('launch dog', 'google_docs'),
('launch a dog', 'google_docs'),
('launch a Google dog', 'google_docs'),
('launch Google dog', 'google_docs'),
('launch me dog', 'google_docs'),
('launch me adog', 'google_docs'),
('launch us adog', 'google_docs'),
('launch us dog', 'google_docs'),
('launch dock', 'google_docs'),
('launch a dock', 'google_docs'),
('launch a Google dock', 'google_docs'),
('launch Google dock', 'google_docs'),
('launch me dock', 'google_docs'),
('launch me adock', 'google_docs'),
('launch us adock', 'google_docs'),
('launch us dock', 'google_docs'),
('launch document', 'google_docs'),
('launch a document', 'google_docs'),
('launch a Google document', 'google_docs'),
('launch Google document', 'google_docs'),
('launch me document', 'google_docs'),
('launch me adocument', 'google_docs'),
('launch us adocument', 'google_docs'),
('launch us document', 'google_docs'),
('launch script', 'google_docs'),
('launch a script', 'google_docs'),
('launch a Google script', 'google_docs'),
('launch Google script', 'google_docs'),
('launch me script', 'google_docs'),
('launch me ascript', 'google_docs'),
('launch us ascript', 'google_docs'),
('launch us script', 'google_docs'),
('launch record', 'google_docs'),
('launch a record', 'google_docs'),
('launch a Google record', 'google_docs'),
('launch Google record', 'google_docs'),
('launch me record', 'google_docs'),
('launch me arecord', 'google_docs'),
('launch us arecord', 'google_docs'),
('launch us record', 'google_docs'),
('launch report', 'google_docs'),
('launch a report', 'google_docs'),
('launch a Google report', 'google_docs'),
('launch Google report', 'google_docs'),
('launch me report', 'google_docs'),
('launch me areport', 'google_docs'),
('launch us areport', 'google_docs'),
('launch us report', 'google_docs'),
('launch page', 'google_docs'),
('launch a page', 'google_docs'),
('launch a Google page', 'google_docs'),
('launch Google page', 'google_docs'),
('launch me page', 'google_docs'),
('launch me apage', 'google_docs'),
('launch us apage', 'google_docs'),
('launch us page', 'google_docs'),
('launch notepad', 'google_docs'),
('launch a notepad', 'google_docs'),
('launch a Google notepad', 'google_docs'),
('launch Google notepad', 'google_docs'),
('launch me notepad', 'google_docs'),
('launch me anotepad', 'google_docs'),
('launch us anotepad', 'google_docs'),
('launch us notepad', 'google_docs'),
('look doc', 'google_docs'),
('look a doc', 'google_docs'),
('look a Google doc', 'google_docs'),
('look Google doc', 'google_docs'),
('look me doc', 'google_docs'),
('look me adoc', 'google_docs'),
('look us adoc', 'google_docs'),
('look us doc', 'google_docs'),
('look dog', 'google_docs'),
('look a dog', 'google_docs'),
('look a Google dog', 'google_docs'),
('look Google dog', 'google_docs'),
('look me dog', 'google_docs'),
('look me adog', 'google_docs'),
('look us adog', 'google_docs'),
('look us dog', 'google_docs'),
('look dock', 'google_docs'),
('look a dock', 'google_docs'),
('look a Google dock', 'google_docs'),
('look Google dock', 'google_docs'),
('look me dock', 'google_docs'),
('look me adock', 'google_docs'),
('look us adock', 'google_docs'),
('look us dock', 'google_docs'),
('look document', 'google_docs'),
('look a document', 'google_docs'),
('look a Google document', 'google_docs'),
('look Google document', 'google_docs'),
('look me document', 'google_docs'),
('look me adocument', 'google_docs'),
('look us adocument', 'google_docs'),
('look us document', 'google_docs'),
('look script', 'google_docs'),
('look a script', 'google_docs'),
('look a Google script', 'google_docs'),
('look Google script', 'google_docs'),
('look me script', 'google_docs'),
('look me ascript', 'google_docs'),
('look us ascript', 'google_docs'),
('look us script', 'google_docs'),
('look record', 'google_docs'),
('look a record', 'google_docs'),
('look a Google record', 'google_docs'),
('look Google record', 'google_docs'),
('look me record', 'google_docs'),
('look me arecord', 'google_docs'),
('look us arecord', 'google_docs'),
('look us record', 'google_docs'),
('look report', 'google_docs'),
('look a report', 'google_docs'),
('look a Google report', 'google_docs'),
('look Google report', 'google_docs'),
('look me report', 'google_docs'),
('look me areport', 'google_docs'),
('look us areport', 'google_docs'),
('look us report', 'google_docs'),
('look page', 'google_docs'),
('look a page', 'google_docs'),
('look a Google page', 'google_docs'),
('look Google page', 'google_docs'),
('look me page', 'google_docs'),
('look me apage', 'google_docs'),
('look us apage', 'google_docs'),
('look us page', 'google_docs'),
('look notepad', 'google_docs'),
('look a notepad', 'google_docs'),
('look a Google notepad', 'google_docs'),
('look Google notepad', 'google_docs'),
('look me notepad', 'google_docs'),
('look me anotepad', 'google_docs'),
('look us anotepad', 'google_docs'),
('look us notepad', 'google_docs'),
('display doc', 'google_docs'),
('display a doc', 'google_docs'),
('display a Google doc', 'google_docs'),
('display Google doc', 'google_docs'),
('display me doc', 'google_docs'),
('display me adoc', 'google_docs'),
('display us adoc', 'google_docs'),
('display us doc', 'google_docs'),
('display dog', 'google_docs'),
('display a dog', 'google_docs'),
('display a Google dog', 'google_docs'),
('display Google dog', 'google_docs'),
('display me dog', 'google_docs'),
('display me adog', 'google_docs'),
('display us adog', 'google_docs'),
('display us dog', 'google_docs'),
('display dock', 'google_docs'),
('display a dock', 'google_docs'),
('display a Google dock', 'google_docs'),
('display Google dock', 'google_docs'),
('display me dock', 'google_docs'),
('display me adock', 'google_docs'),
('display us adock', 'google_docs'),
('display us dock', 'google_docs'),
('display document', 'google_docs'),
('display a document', 'google_docs'),
('display a Google document', 'google_docs'),
('display Google document', 'google_docs'),
('display me document', 'google_docs'),
('display me adocument', 'google_docs'),
('display us adocument', 'google_docs'),
('display us document', 'google_docs'),
('display script', 'google_docs'),
('display a script', 'google_docs'),
('display a Google script', 'google_docs'),
('display Google script', 'google_docs'),
('display me script', 'google_docs'),
('display me ascript', 'google_docs'),
('display us ascript', 'google_docs'),
('display us script', 'google_docs'),
('display record', 'google_docs'),
('display a record', 'google_docs'),
('display a Google record', 'google_docs'),
('display Google record', 'google_docs'),
('display me record', 'google_docs'),
('display me arecord', 'google_docs'),
('display us arecord', 'google_docs'),
('display us record', 'google_docs'),
('display report', 'google_docs'),
('display a report', 'google_docs'),
('display a Google report', 'google_docs'),
('display Google report', 'google_docs'),
('display me report', 'google_docs'),
('display me areport', 'google_docs'),
('display us areport', 'google_docs'),
('display us report', 'google_docs'),
('display page', 'google_docs'),
('display a page', 'google_docs'),
('display a Google page', 'google_docs'),
('display Google page', 'google_docs'),
('display me page', 'google_docs'),
('display me apage', 'google_docs'),
('display us apage', 'google_docs'),
('display us page', 'google_docs'),
('display notepad', 'google_docs'),
('display a notepad', 'google_docs'),
('display a Google notepad', 'google_docs'),
('display Google notepad', 'google_docs'),
('display me notepad', 'google_docs'),
('display me anotepad', 'google_docs'),
('display us anotepad', 'google_docs'),
('display us notepad', 'google_docs'),
('check doc', 'google_docs'),
('check a doc', 'google_docs'),
('check a Google doc', 'google_docs'),
('check Google doc', 'google_docs'),
('check me doc', 'google_docs'),
('check me adoc', 'google_docs'),
('check us adoc', 'google_docs'),
('check us doc', 'google_docs'),
('check dog', 'google_docs'),
('check a dog', 'google_docs'),
('check a Google dog', 'google_docs'),
('check Google dog', 'google_docs'),
('check me dog', 'google_docs'),
('check me adog', 'google_docs'),
('check us adog', 'google_docs'),
('check us dog', 'google_docs'),
('check dock', 'google_docs'),
('check a dock', 'google_docs'),
('check a Google dock', 'google_docs'),
('check Google dock', 'google_docs'),
('check me dock', 'google_docs'),
('check me adock', 'google_docs'),
('check us adock', 'google_docs'),
('check us dock', 'google_docs'),
('check document', 'google_docs'),
('check a document', 'google_docs'),
('check a Google document', 'google_docs'),
('check Google document', 'google_docs'),
('check me document', 'google_docs'),
('check me adocument', 'google_docs'),
('check us adocument', 'google_docs'),
('check us document', 'google_docs'),
('check script', 'google_docs'),
('check a script', 'google_docs'),
('check a Google script', 'google_docs'),
('check Google script', 'google_docs'),
('check me script', 'google_docs'),
('check me ascript', 'google_docs'),
('check us ascript', 'google_docs'),
('check us script', 'google_docs'),
('check record', 'google_docs'),
('check a record', 'google_docs'),
('check a Google record', 'google_docs'),
('check Google record', 'google_docs'),
('check me record', 'google_docs'),
('check me arecord', 'google_docs'),
('check us arecord', 'google_docs'),
('check us record', 'google_docs'),
('check report', 'google_docs'),
('check a report', 'google_docs'),
('check a Google report', 'google_docs'),
('check Google report', 'google_docs'),
('check me report', 'google_docs'),
('check me areport', 'google_docs'),
('check us areport', 'google_docs'),
('check us report', 'google_docs'),
('check page', 'google_docs'),
('check a page', 'google_docs'),
('check a Google page', 'google_docs'),
('check Google page', 'google_docs'),
('check me page', 'google_docs'),
('check me apage', 'google_docs'),
('check us apage', 'google_docs'),
('check us page', 'google_docs'),
('check notepad', 'google_docs'),
('check a notepad', 'google_docs'),
('check a Google notepad', 'google_docs'),
('check Google notepad', 'google_docs'),
('check me notepad', 'google_docs'),
('check me anotepad', 'google_docs'),
('check us anotepad', 'google_docs'),
('check us notepad', 'google_docs'),
('start doc', 'google_docs'),
('start a doc', 'google_docs'),
('start a Google doc', 'google_docs'),
('start Google doc', 'google_docs'),
('start me doc', 'google_docs'),
('start me adoc', 'google_docs'),
('start us adoc', 'google_docs'),
('start us doc', 'google_docs'),
('start dog', 'google_docs'),
('start a dog', 'google_docs'),
('start a Google dog', 'google_docs'),
('start Google dog', 'google_docs'),
('start me dog', 'google_docs'),
('start me adog', 'google_docs'),
('start us adog', 'google_docs'),
('start us dog', 'google_docs'),
('start dock', 'google_docs'),
('start a dock', 'google_docs'),
('start a Google dock', 'google_docs'),
('start Google dock', 'google_docs'),
('start me dock', 'google_docs'),
('start me adock', 'google_docs'),
('start us adock', 'google_docs'),
('start us dock', 'google_docs'),
('start document', 'google_docs'),
('start a document', 'google_docs'),
('start a Google document', 'google_docs'),
('start Google document', 'google_docs'),
('start me document', 'google_docs'),
('start me adocument', 'google_docs'),
('start us adocument', 'google_docs'),
('start us document', 'google_docs'),
('start script', 'google_docs'),
('start a script', 'google_docs'),
('start a Google script', 'google_docs'),
('start Google script', 'google_docs'),
('start me script', 'google_docs'),
('start me ascript', 'google_docs'),
('start us ascript', 'google_docs'),
('start us script', 'google_docs'),
('start record', 'google_docs'),
('start a record', 'google_docs'),
('start a Google record', 'google_docs'),
('start Google record', 'google_docs'),
('start me record', 'google_docs'),
('start me arecord', 'google_docs'),
('start us arecord', 'google_docs'),
('start us record', 'google_docs'),
('start report', 'google_docs'),
('start a report', 'google_docs'),
('start a Google report', 'google_docs'),
('start Google report', 'google_docs'),
('start me report', 'google_docs'),
('start me areport', 'google_docs'),
('start us areport', 'google_docs'),
('start us report', 'google_docs'),
('start page', 'google_docs'),
('start a page', 'google_docs'),
('start a Google page', 'google_docs'),
('start Google page', 'google_docs'),
('start me page', 'google_docs'),
('start me apage', 'google_docs'),
('start us apage', 'google_docs'),
('start us page', 'google_docs'),
('start notepad', 'google_docs'),
('start a notepad', 'google_docs'),
('start a Google notepad', 'google_docs'),
('start Google notepad', 'google_docs'),
('start me notepad', 'google_docs'),
('start me anotepad', 'google_docs'),
('start us anotepad', 'google_docs'),
('start us notepad', 'google_docs'),
('begin doc', 'google_docs'),
('begin a doc', 'google_docs'),
('begin a Google doc', 'google_docs'),
('begin Google doc', 'google_docs'),
('begin me doc', 'google_docs'),
('begin me adoc', 'google_docs'),
('begin us adoc', 'google_docs'),
('begin us doc', 'google_docs'),
('begin dog', 'google_docs'),
('begin a dog', 'google_docs'),
('begin a Google dog', 'google_docs'),
('begin Google dog', 'google_docs'),
('begin me dog', 'google_docs'),
('begin me adog', 'google_docs'),
('begin us adog', 'google_docs'),
('begin us dog', 'google_docs'),
('begin dock', 'google_docs'),
('begin a dock', 'google_docs'),
('begin a Google dock', 'google_docs'),
('begin Google dock', 'google_docs'),
('begin me dock', 'google_docs'),
('begin me adock', 'google_docs'),
('begin us adock', 'google_docs'),
('begin us dock', 'google_docs'),
('begin document', 'google_docs'),
('begin a document', 'google_docs'),
('begin a Google document', 'google_docs'),
('begin Google document', 'google_docs'),
('begin me document', 'google_docs'),
('begin me adocument', 'google_docs'),
('begin us adocument', 'google_docs'),
('begin us document', 'google_docs'),
('begin script', 'google_docs'),
('begin a script', 'google_docs'),
('begin a Google script', 'google_docs'),
('begin Google script', 'google_docs'),
('begin me script', 'google_docs'),
('begin me ascript', 'google_docs'),
('begin us ascript', 'google_docs'),
('begin us script', 'google_docs'),
('begin record', 'google_docs'),
('begin a record', 'google_docs'),
('begin a Google record', 'google_docs'),
('begin Google record', 'google_docs'),
('begin me record', 'google_docs'),
('begin me arecord', 'google_docs'),
('begin us arecord', 'google_docs'),
('begin us record', 'google_docs'),
('begin report', 'google_docs'),
('begin a report', 'google_docs'),
('begin a Google report', 'google_docs'),
('begin Google report', 'google_docs'),
('begin me report', 'google_docs'),
('begin me areport', 'google_docs'),
('begin us areport', 'google_docs'),
('begin us report', 'google_docs'),
('begin page', 'google_docs'),
('begin a page', 'google_docs'),
('begin a Google page', 'google_docs'),
('begin Google page', 'google_docs'),
('begin me page', 'google_docs'),
('begin me apage', 'google_docs'),
('begin us apage', 'google_docs'),
('begin us page', 'google_docs'),
('begin notepad', 'google_docs'),
('begin a notepad', 'google_docs'),
('begin a Google notepad', 'google_docs'),
('begin Google notepad', 'google_docs'),
('begin me notepad', 'google_docs'),
('begin me anotepad', 'google_docs'),
('begin us anotepad', 'google_docs'),
('begin us notepad', 'google_docs'),
('create doc', 'google_docs'),
('create a doc', 'google_docs'),
('create a Google doc', 'google_docs'),
('create Google doc', 'google_docs'),
('create me doc', 'google_docs'),
('create me adoc', 'google_docs'),
('create us adoc', 'google_docs'),
('create us doc', 'google_docs'),
('create dog', 'google_docs'),
('create a dog', 'google_docs'),
('create a Google dog', 'google_docs'),
('create Google dog', 'google_docs'),
('create me dog', 'google_docs'),
('create me adog', 'google_docs'),
('create us adog', 'google_docs'),
('create us dog', 'google_docs'),
('create dock', 'google_docs'),
('create a dock', 'google_docs'),
('create a Google dock', 'google_docs'),
('create Google dock', 'google_docs'),
('create me dock', 'google_docs'),
('create me adock', 'google_docs'),
('create us adock', 'google_docs'),
('create us dock', 'google_docs'),
('create document', 'google_docs'),
('create a document', 'google_docs'),
('create a Google document', 'google_docs'),
('create Google document', 'google_docs'),
('create me document', 'google_docs'),
('create me adocument', 'google_docs'),
('create us adocument', 'google_docs'),
('create us document', 'google_docs'),
('create script', 'google_docs'),
('create a script', 'google_docs'),
('create a Google script', 'google_docs'),
('create Google script', 'google_docs'),
('create me script', 'google_docs'),
('create me ascript', 'google_docs'),
('create us ascript', 'google_docs'),
('create us script', 'google_docs'),
('create record', 'google_docs'),
('create a record', 'google_docs'),
('create a Google record', 'google_docs'),
('create Google record', 'google_docs'),
('create me record', 'google_docs'),
('create me arecord', 'google_docs'),
('create us arecord', 'google_docs'),
('create us record', 'google_docs'),
('create report', 'google_docs'),
('create a report', 'google_docs'),
('create a Google report', 'google_docs'),
('create Google report', 'google_docs'),
('create me report', 'google_docs'),
('create me areport', 'google_docs'),
('create us areport', 'google_docs'),
('create us report', 'google_docs'),
('create page', 'google_docs'),
('create a page', 'google_docs'),
('create a Google page', 'google_docs'),
('create Google page', 'google_docs'),
('create me page', 'google_docs'),
('create me apage', 'google_docs'),
('create us apage', 'google_docs'),
('create us page', 'google_docs'),
('create notepad', 'google_docs'),
('create a notepad', 'google_docs'),
('create a Google notepad', 'google_docs'),
('create Google notepad', 'google_docs'),
('create me notepad', 'google_docs'),
('create me anotepad', 'google_docs'),
('create us anotepad', 'google_docs'),
('create us notepad', 'google_docs'),
('make doc', 'google_docs'),
('make a doc', 'google_docs'),
('make a Google doc', 'google_docs'),
('make Google doc', 'google_docs'),
('make me doc', 'google_docs'),
('make me adoc', 'google_docs'),
('make us adoc', 'google_docs'),
('make us doc', 'google_docs'),
('make dog', 'google_docs'),
('make a dog', 'google_docs'),
('make a Google dog', 'google_docs'),
('make Google dog', 'google_docs'),
('make me dog', 'google_docs'),
('make me adog', 'google_docs'),
('make us adog', 'google_docs'),
('make us dog', 'google_docs'),
('make dock', 'google_docs'),
('make a dock', 'google_docs'),
('make a Google dock', 'google_docs'),
('make Google dock', 'google_docs'),
('make me dock', 'google_docs'),
('make me adock', 'google_docs'),
('make us adock', 'google_docs'),
('make us dock', 'google_docs'),
('make document', 'google_docs'),
('make a document', 'google_docs'),
('make a Google document', 'google_docs'),
('make Google document', 'google_docs'),
('make me document', 'google_docs'),
('make me adocument', 'google_docs'),
('make us adocument', 'google_docs'),
('make us document', 'google_docs'),
('make script', 'google_docs'),
('make a script', 'google_docs'),
('make a Google script', 'google_docs'),
('make Google script', 'google_docs'),
('make me script', 'google_docs'),
('make me ascript', 'google_docs'),
('make us ascript', 'google_docs'),
('make us script', 'google_docs'),
('make record', 'google_docs'),
('make a record', 'google_docs'),
('make a Google record', 'google_docs'),
('make Google record', 'google_docs'),
('make me record', 'google_docs'),
('make me arecord', 'google_docs'),
('make us arecord', 'google_docs'),
('make us record', 'google_docs'),
('make report', 'google_docs'),
('make a report', 'google_docs'),
('make a Google report', 'google_docs'),
('make Google report', 'google_docs'),
('make me report', 'google_docs'),
('make me areport', 'google_docs'),
('make us areport', 'google_docs'),
('make us report', 'google_docs'),
('make page', 'google_docs'),
('make a page', 'google_docs'),
('make a Google page', 'google_docs'),
('make Google page', 'google_docs'),
('make me page', 'google_docs'),
('make me apage', 'google_docs'),
('make us apage', 'google_docs'),
('make us page', 'google_docs'),
('make notepad', 'google_docs'),
('make a notepad', 'google_docs'),
('make a Google notepad', 'google_docs'),
('make Google notepad', 'google_docs'),
('make me notepad', 'google_docs'),
('make me anotepad', 'google_docs'),
('make us anotepad', 'google_docs'),
('make us notepad', 'google_docs'),
('get doc', 'google_docs'),
('get a doc', 'google_docs'),
('get a Google doc', 'google_docs'),
('get Google doc', 'google_docs'),
('get me doc', 'google_docs'),
('get me adoc', 'google_docs'),
('get us adoc', 'google_docs'),
('get us doc', 'google_docs'),
('get dog', 'google_docs'),
('get a dog', 'google_docs'),
('get a Google dog', 'google_docs'),
('get Google dog', 'google_docs'),
('get me dog', 'google_docs'),
('get me adog', 'google_docs'),
('get us adog', 'google_docs'),
('get us dog', 'google_docs'),
('get dock', 'google_docs'),
('get a dock', 'google_docs'),
('get a Google dock', 'google_docs'),
('get Google dock', 'google_docs'),
('get me dock', 'google_docs'),
('get me adock', 'google_docs'),
('get us adock', 'google_docs'),
('get us dock', 'google_docs'),
('get document', 'google_docs'),
('get a document', 'google_docs'),
('get a Google document', 'google_docs'),
('get Google document', 'google_docs'),
('get me document', 'google_docs'),
('get me adocument', 'google_docs'),
('get us adocument', 'google_docs'),
('get us document', 'google_docs'),
('get script', 'google_docs'),
('get a script', 'google_docs'),
('get a Google script', 'google_docs'),
('get Google script', 'google_docs'),
('get me script', 'google_docs'),
('get me ascript', 'google_docs'),
('get us ascript', 'google_docs'),
('get us script', 'google_docs'),
('get record', 'google_docs'),
('get a record', 'google_docs'),
('get a Google record', 'google_docs'),
('get Google record', 'google_docs'),
('get me record', 'google_docs'),
('get me arecord', 'google_docs'),
('get us arecord', 'google_docs'),
('get us record', 'google_docs'),
('get report', 'google_docs'),
('get a report', 'google_docs'),
('get a Google report', 'google_docs'),
('get Google report', 'google_docs'),
('get me report', 'google_docs'),
('get me areport', 'google_docs'),
('get us areport', 'google_docs'),
('get us report', 'google_docs'),
('get page', 'google_docs'),
('get a page', 'google_docs'),
('get a Google page', 'google_docs'),
('get Google page', 'google_docs'),
('get me page', 'google_docs'),
('get me apage', 'google_docs'),
('get us apage', 'google_docs'),
('get us page', 'google_docs'),
('get notepad', 'google_docs'),
('get a notepad', 'google_docs'),
('get a Google notepad', 'google_docs'),
('get Google notepad', 'google_docs'),
('get me notepad', 'google_docs'),
('get me anotepad', 'google_docs'),
('get us anotepad', 'google_docs'),
('get us notepad', 'google_docs'),
('have doc', 'google_docs'),
('have a doc', 'google_docs'),
('have a Google doc', 'google_docs'),
('have Google doc', 'google_docs'),
('have me doc', 'google_docs'),
('have me adoc', 'google_docs'),
('have us adoc', 'google_docs'),
('have us doc', 'google_docs'),
('have dog', 'google_docs'),
('have a dog', 'google_docs'),
('have a Google dog', 'google_docs'),
('have Google dog', 'google_docs'),
('have me dog', 'google_docs'),
('have me adog', 'google_docs'),
('have us adog', 'google_docs'),
('have us dog', 'google_docs'),
('have dock', 'google_docs'),
('have a dock', 'google_docs'),
('have a Google dock', 'google_docs'),
('have Google dock', 'google_docs'),
('have me dock', 'google_docs'),
('have me adock', 'google_docs'),
('have us adock', 'google_docs'),
('have us dock', 'google_docs'),
('have document', 'google_docs'),
('have a document', 'google_docs'),
('have a Google document', 'google_docs'),
('have Google document', 'google_docs'),
('have me document', 'google_docs'),
('have me adocument', 'google_docs'),
('have us adocument', 'google_docs'),
('have us document', 'google_docs'),
('have script', 'google_docs'),
('have a script', 'google_docs'),
('have a Google script', 'google_docs'),
('have Google script', 'google_docs'),
('have me script', 'google_docs'),
('have me ascript', 'google_docs'),
('have us ascript', 'google_docs'),
('have us script', 'google_docs'),
('have record', 'google_docs'),
('have a record', 'google_docs'),
('have a Google record', 'google_docs'),
('have Google record', 'google_docs'),
('have me record', 'google_docs'),
('have me arecord', 'google_docs'),
('have us arecord', 'google_docs'),
('have us record', 'google_docs'),
('have report', 'google_docs'),
('have a report', 'google_docs'),
('have a Google report', 'google_docs'),
('have Google report', 'google_docs'),
('have me report', 'google_docs'),
('have me areport', 'google_docs'),
('have us areport', 'google_docs'),
('have us report', 'google_docs'),
('have page', 'google_docs'),
('have a page', 'google_docs'),
('have a Google page', 'google_docs'),
('have Google page', 'google_docs'),
('have me page', 'google_docs'),
('have me apage', 'google_docs'),
('have us apage', 'google_docs'),
('have us page', 'google_docs'),
('have notepad', 'google_docs'),
('have a notepad', 'google_docs'),
('have a Google notepad', 'google_docs'),
('have Google notepad', 'google_docs'),
('have me notepad', 'google_docs'),
('have me anotepad', 'google_docs'),
('have us anotepad', 'google_docs'),
('have us notepad', 'google_docs'),
('set doc', 'google_docs'),
('set a doc', 'google_docs'),
('set a Google doc', 'google_docs'),
('set Google doc', 'google_docs'),
('set me doc', 'google_docs'),
('set me adoc', 'google_docs'),
('set us adoc', 'google_docs'),
('set us doc', 'google_docs'),
('set dog', 'google_docs'),
('set a dog', 'google_docs'),
('set a Google dog', 'google_docs'),
('set Google dog', 'google_docs'),
('set me dog', 'google_docs'),
('set me adog', 'google_docs'),
('set us adog', 'google_docs'),
('set us dog', 'google_docs'),
('set dock', 'google_docs'),
('set a dock', 'google_docs'),
('set a Google dock', 'google_docs'),
('set Google dock', 'google_docs'),
('set me dock', 'google_docs'),
('set me adock', 'google_docs'),
('set us adock', 'google_docs'),
('set us dock', 'google_docs'),
('set document', 'google_docs'),
('set a document', 'google_docs'),
('set a Google document', 'google_docs'),
('set Google document', 'google_docs'),
('set me document', 'google_docs'),
('set me adocument', 'google_docs'),
('set us adocument', 'google_docs'),
('set us document', 'google_docs'),
('set script', 'google_docs'),
('set a script', 'google_docs'),
('set a Google script', 'google_docs'),
('set Google script', 'google_docs'),
('set me script', 'google_docs'),
('set me ascript', 'google_docs'),
('set us ascript', 'google_docs'),
('set us script', 'google_docs'),
('set record', 'google_docs'),
('set a record', 'google_docs'),
('set a Google record', 'google_docs'),
('set Google record', 'google_docs'),
('set me record', 'google_docs'),
('set me arecord', 'google_docs'),
('set us arecord', 'google_docs'),
('set us record', 'google_docs'),
('set report', 'google_docs'),
('set a report', 'google_docs'),
('set a Google report', 'google_docs'),
('set Google report', 'google_docs'),
('set me report', 'google_docs'),
('set me areport', 'google_docs'),
('set us areport', 'google_docs'),
('set us report', 'google_docs'),
('set page', 'google_docs'),
('set a page', 'google_docs'),
('set a Google page', 'google_docs'),
('set Google page', 'google_docs'),
('set me page', 'google_docs'),
('set me apage', 'google_docs'),
('set us apage', 'google_docs'),
('set us page', 'google_docs'),
('set notepad', 'google_docs'),
('set a notepad', 'google_docs'),
('set a Google notepad', 'google_docs'),
('set Google notepad', 'google_docs'),
('set me notepad', 'google_docs'),
('set me anotepad', 'google_docs'),
('set us anotepad', 'google_docs'),
('set us notepad', 'google_docs'),
('generate doc', 'google_docs'),
('generate a doc', 'google_docs'),
('generate a Google doc', 'google_docs'),
('generate Google doc', 'google_docs'),
('generate me doc', 'google_docs'),
('generate me adoc', 'google_docs'),
('generate us adoc', 'google_docs'),
('generate us doc', 'google_docs'),
('generate dog', 'google_docs'),
('generate a dog', 'google_docs'),
('generate a Google dog', 'google_docs'),
('generate Google dog', 'google_docs'),
('generate me dog', 'google_docs'),
('generate me adog', 'google_docs'),
('generate us adog', 'google_docs'),
('generate us dog', 'google_docs'),
('generate dock', 'google_docs'),
('generate a dock', 'google_docs'),
('generate a Google dock', 'google_docs'),
('generate Google dock', 'google_docs'),
('generate me dock', 'google_docs'),
('generate me adock', 'google_docs'),
('generate us adock', 'google_docs'),
('generate us dock', 'google_docs'),
('generate document', 'google_docs'),
('generate a document', 'google_docs'),
('generate a Google document', 'google_docs'),
('generate Google document', 'google_docs'),
('generate me document', 'google_docs'),
('generate me adocument', 'google_docs'),
('generate us adocument', 'google_docs'),
('generate us document', 'google_docs'),
('generate script', 'google_docs'),
('generate a script', 'google_docs'),
('generate a Google script', 'google_docs'),
('generate Google script', 'google_docs'),
('generate me script', 'google_docs'),
('generate me ascript', 'google_docs'),
('generate us ascript', 'google_docs'),
('generate us script', 'google_docs'),
('generate record', 'google_docs'),
('generate a record', 'google_docs'),
('generate a Google record', 'google_docs'),
('generate Google record', 'google_docs'),
('generate me record', 'google_docs'),
('generate me arecord', 'google_docs'),
('generate us arecord', 'google_docs'),
('generate us record', 'google_docs'),
('generate report', 'google_docs'),
('generate a report', 'google_docs'),
('generate a Google report', 'google_docs'),
('generate Google report', 'google_docs'),
('generate me report', 'google_docs'),
('generate me areport', 'google_docs'),
('generate us areport', 'google_docs'),
('generate us report', 'google_docs'),
('generate page', 'google_docs'),
('generate a page', 'google_docs'),
('generate a Google page', 'google_docs'),
('generate Google page', 'google_docs'),
('generate me page', 'google_docs'),
('generate me apage', 'google_docs'),
('generate us apage', 'google_docs'),
('generate us page', 'google_docs'),
('generate notepad', 'google_docs'),
('generate a notepad', 'google_docs'),
('generate a Google notepad', 'google_docs'),
('generate Google notepad', 'google_docs'),
('generate me notepad', 'google_docs'),
('generate me anotepad', 'google_docs'),
('generate us anotepad', 'google_docs'),
('generate us notepad', 'google_docs'),
('show doc', 'google_docs'),
('show a doc', 'google_docs'),
('show a Google doc', 'google_docs'),
('show Google doc', 'google_docs'),
('show me doc', 'google_docs'),
('show me adoc', 'google_docs'),
('show us adoc', 'google_docs'),
('show us doc', 'google_docs'),
('show dog', 'google_docs'),
('show a dog', 'google_docs'),
('show a Google dog', 'google_docs'),
('show Google dog', 'google_docs'),
('show me dog', 'google_docs'),
('show me adog', 'google_docs'),
('show us adog', 'google_docs'),
('show us dog', 'google_docs'),
('show dock', 'google_docs'),
('show a dock', 'google_docs'),
('show a Google dock', 'google_docs'),
('show Google dock', 'google_docs'),
('show me dock', 'google_docs'),
('show me adock', 'google_docs'),
('show us adock', 'google_docs'),
('show us dock', 'google_docs'),
('show document', 'google_docs'),
('show a document', 'google_docs'),
('show a Google document', 'google_docs'),
('show Google document', 'google_docs'),
('show me document', 'google_docs'),
('show me adocument', 'google_docs'),
('show us adocument', 'google_docs'),
('show us document', 'google_docs'),
('show script', 'google_docs'),
('show a script', 'google_docs'),
('show a Google script', 'google_docs'),
('show Google script', 'google_docs'),
('show me script', 'google_docs'),
('show me ascript', 'google_docs'),
('show us ascript', 'google_docs'),
('show us script', 'google_docs'),
('show record', 'google_docs'),
('show a record', 'google_docs'),
('show a Google record', 'google_docs'),
('show Google record', 'google_docs'),
('show me record', 'google_docs'),
('show me arecord', 'google_docs'),
('show us arecord', 'google_docs'),
('show us record', 'google_docs'),
('show report', 'google_docs'),
('show a report', 'google_docs'),
('show a Google report', 'google_docs'),
('show Google report', 'google_docs'),
('show me report', 'google_docs'),
('show me areport', 'google_docs'),
('show us areport', 'google_docs'),
('show us report', 'google_docs'),
('show page', 'google_docs'),
('show a page', 'google_docs'),
('show a Google page', 'google_docs'),
('show Google page', 'google_docs'),
('show me page', 'google_docs'),
('show me apage', 'google_docs'),
('show us apage', 'google_docs'),
('show us page', 'google_docs'),
('show notepad', 'google_docs'),
('show a notepad', 'google_docs'),
('show a Google notepad', 'google_docs'),
('show Google notepad', 'google_docs'),
('show me notepad', 'google_docs'),
('show me anotepad', 'google_docs'),
('show us anotepad', 'google_docs'),
('show us notepad', 'google_docs'),
('pull doc', 'google_docs'),
('pull a doc', 'google_docs'),
('pull a Google doc', 'google_docs'),
('pull Google doc', 'google_docs'),
('pull me doc', 'google_docs'),
('pull me adoc', 'google_docs'),
('pull us adoc', 'google_docs'),
('pull us doc', 'google_docs'),
('pull dog', 'google_docs'),
('pull a dog', 'google_docs'),
('pull a Google dog', 'google_docs'),
('pull Google dog', 'google_docs'),
('pull me dog', 'google_docs'),
('pull me adog', 'google_docs'),
('pull us adog', 'google_docs'),
('pull us dog', 'google_docs'),
('pull dock', 'google_docs'),
('pull a dock', 'google_docs'),
('pull a Google dock', 'google_docs'),
('pull Google dock', 'google_docs'),
('pull me dock', 'google_docs'),
('pull me adock', 'google_docs'),
('pull us adock', 'google_docs'),
('pull us dock', 'google_docs'),
('pull document', 'google_docs'),
('pull a document', 'google_docs'),
('pull a Google document', 'google_docs'),
('pull Google document', 'google_docs'),
('pull me document', 'google_docs'),
('pull me adocument', 'google_docs'),
('pull us adocument', 'google_docs'),
('pull us document', 'google_docs'),
('pull script', 'google_docs'),
('pull a script', 'google_docs'),
('pull a Google script', 'google_docs'),
('pull Google script', 'google_docs'),
('pull me script', 'google_docs'),
('pull me ascript', 'google_docs'),
('pull us ascript', 'google_docs'),
('pull us script', 'google_docs'),
('pull record', 'google_docs'),
('pull a record', 'google_docs'),
('pull a Google record', 'google_docs'),
('pull Google record', 'google_docs'),
('pull me record', 'google_docs'),
('pull me arecord', 'google_docs'),
('pull us arecord', 'google_docs'),
('pull us record', 'google_docs'),
('pull report', 'google_docs'),
('pull a report', 'google_docs'),
('pull a Google report', 'google_docs'),
('pull Google report', 'google_docs'),
('pull me report', 'google_docs'),
('pull me areport', 'google_docs'),
('pull us areport', 'google_docs'),
('pull us report', 'google_docs'),
('pull page', 'google_docs'),
('pull a page', 'google_docs'),
('pull a Google page', 'google_docs'),
('pull Google page', 'google_docs'),
('pull me page', 'google_docs'),
('pull me apage', 'google_docs'),
('pull us apage', 'google_docs'),
('pull us page', 'google_docs'),
('pull notepad', 'google_docs'),
('pull a notepad', 'google_docs'),
('pull a Google notepad', 'google_docs'),
('pull Google notepad', 'google_docs'),
('pull me notepad', 'google_docs'),
('pull me anotepad', 'google_docs'),
('pull us anotepad', 'google_docs'),
('pull us notepad', 'google_docs'),
