@@@@@    query: when are all of us free
@@@@@    expected: schedule_suggest
@@@@@    predicted: wolfram
@@@@@    probabilities: 
@@@@@                   calendar: 0.0972184102899 %
@@@@@                   schedule suggest: 3.67021299155e-07 %
@@@@@                   google docs: 1.03584149837e-05 %
@@@@@                   wolfram: 65.1446397548 %
@@@@@                   wikipedia: 34.7581311095 %

@@@@@    query: when are all of us free next week
@@@@@    expected: schedule_suggest
@@@@@    predicted: wolfram
@@@@@    probabilities: 
@@@@@                   calendar: 5.02965162994 %
@@@@@                   schedule suggest: 4.27945422109e-06 %
@@@@@                   google docs: 1.19088597979e-07 %
@@@@@                   wolfram: 83.2171913309 %
@@@@@                   wikipedia: 11.7531526406 %

@@@@@    query: show us our potential meeting times
@@@@@    expected: schedule_suggest
@@@@@    predicted: calendar
@@@@@    probabilities: 
@@@@@                   calendar: 58.5941527405 %
@@@@@                   schedule suggest: 0.0689139222227 %
@@@@@                   google docs: 35.5098593631 %
@@@@@                   wolfram: 0.056014425173 %
@@@@@                   wikipedia: 5.77105954901 %

@@@@@    query: when are all of us free today
@@@@@    expected: schedule_suggest
@@@@@    predicted: wolfram
@@@@@    probabilities: 
@@@@@                   calendar: 5.02965162994 %
@@@@@                   schedule suggest: 4.27945422109e-06 %
@@@@@                   google docs: 1.19088597979e-07 %
@@@@@                   wolfram: 83.2171913309 %
@@@@@                   wikipedia: 11.7531526406 %

@@@@@    query: Benedict, set an appointment for tomorrow at 7
@@@@@    expected: calendar
@@@@@    predicted: schedule_suggest
@@@@@    probabilities: 
@@@@@                   calendar: 37.610361863 %
@@@@@                   schedule suggest: 62.3892287662 %
@@@@@                   google docs: 2.16411435545e-05 %
@@@@@                   wolfram: 9.06051344623e-05 %
@@@@@                   wikipedia: 0.000297124529624 %

